apiVersion: v1
kind: Secret
metadata:
  name: mysqldb-secret  # Nom du secret
type: Opaque  # Type de secret (Opaque pour stocker des données génériques)
data:
  mysql-root-password: aWRkaXJlbmE=  # Mot de passe root MySQL encodé en base64
  mysql-user: ZW5uYQ==  # Utilisateur MySQL encodé en base64
  mysql-password: cG9pdXl0cmU=  # Mot de passe de l'utilisateur MySQL encodé en base64
